apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(":events-annotation")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.agrosner:KPoet:1.0.0'
}

ext {
    publishedGroupId = 'moe.feng.common.eventshelper'

    bintrayRepo = 'EventsHelper'
    bintrayName = project.name

    libraryName = 'EventsHelper Annotation Compiler'
    artifact = project.name

    libraryDescription = 'EventsHelper Annotation Compiler'

    siteUrl = 'https://github.com/fython/EventsHelper'
    gitUrl = 'https://github.com/fython/EventsHelper.git'

    libraryVersion = project.rootProject.version

    developerId = 'fython'
    developerName = 'Fung Gwo'
    developerEmail = 'fythonx@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: project.rootProject.file('bintray.gradle')